  <body>523i,525i,525d,525i,530i,520d,530d</body>
  <:KEYFelge50>
    <:WHEEL>
      <type></type>
      <axle></axle>
      <rim>7J x 16</rim>
      <tire>225/55 R 16</tire>
    </>
    <maxsize>16</maxsize>
  </>
  <:KEYFelge115>
    <:WHEEL>
      <type></type>
      <axle></axle>
      <rim>7J x 16</rim>
      <tire>225/55 R 16</tire>
    </>
    <maxsize>16</maxsize>
  </>
  <:KEYFelge134>
    <:WHEEL>
      <type></type>
      <axle></axle>
      <rim>7J x 16</rim>
      <tire>225/55 R 16</tire>
    </>
    <maxsize>16</maxsize>
  </>
  <:KEYFelge116>
    <:WHEEL>
      <type></type>
      <axle></axle>
      <rim>7˝J x 17</rim>
      <tire>225/50 R 17</tire>
    </>
    <maxsize>17</maxsize>
  </>
  <:KEYFelge138>
    <:WHEEL>
      <type></type>
      <axle></axle>
      <rim>7˝J x 17</rim>
      <tire>225/50 R 17</tire>
    </>
    <maxsize>17</maxsize>
  </>
  <:KEYFelge122>
    <:WHEEL>
      <type></type>
      <axle></axle>
      <rim>8J x 17</rim>
      <tire>245/45 R 17</tire>
    </>
    <maxsize>17</maxsize>
  </>
  <:KEYFelge144>
    <:WHEEL>
      <type></type>
      <axle></axle>
      <rim>8J x 17</rim>
      <tire>245/45 R 17</tire>
    </>
    <maxsize>17</maxsize>
  </>
  <:KEYFelge32>
    <:WHEEL>
      <type></type>
      <axle></axle>
      <rim>8J x 18</rim>
      <tire>245/40 R 18</tire>
    </>
    <maxsize>18</maxsize>
  </>
  <:KEYFelge71>
    <:WHEEL>
      <type></type>
      <axle></axle>
      <rim>8J x 18</rim>
      <tire>245/40 R 18</tire>
    </>
    <maxsize>18</maxsize>
  </>
  <:KEYFelge89>
    <:WHEEL>
      <type></type>
      <axle></axle>
      <rim>8J x 18</rim>
      <tire>245/40 R 18</tire>
    </>
    <maxsize>18</maxsize>
  </>
  <:KEYFelge123>
    <:WHEEL>
      <type></type>
      <axle></axle>
      <rim>8J x 18</rim>
      <tire>245/40 R 18</tire>
    </>
    <maxsize>18</maxsize>
  </>
  <:KEYFelge124>
    <:WHEEL>
      <type></type>
      <axle></axle>
      <rim>8J x 18</rim>
      <tire>245/40 R 18</tire>
    </>
    <maxsize>18</maxsize>
  </>
  <:KEYFelge129>
    <:WHEEL>
      <type></type>
      <axle></axle>
      <rim>8J x 18</rim>
      <tire>245/40 R 18</tire>
    </>
    <maxsize>18</maxsize>
  </>
