  <body>645i</body>
  <:KEYFelge118>
    <:WHEEL>
      <type>All-Season</type>
      <axle></axle>
      <rim>8J x 18</rim>
      <tire>245/45 R 18</tire>
    </>
    <:WHEEL>
      <type></type>
      <axle></axle>
      <rim>8J x 18</rim>
      <tire>245/45 R 18</tire>
    </>
    <:WHEEL>
      <type>Mischbereifung</type>
      <axle>VA</axle>
      <rim>8J x 18</rim>
      <tire>245/45 R 18</tire>
    </>
    <:WHEEL>
      <type></type>
      <axle>HA</axle>
      <rim>9J x 18</rim>
      <tire>275/40 R 18</tire>
    </>
    <maxsize>18</maxsize>
  </>
  <:KEYFelge120>
    <:WHEEL>
      <type>All-Season</type>
      <axle></axle>
      <rim>8J x 18</rim>
      <tire>245/45 R 18</tire>
    </>
    <:WHEEL>
      <type></type>
      <axle></axle>
      <rim>8J x 18</rim>
      <tire>245/45 R 18</tire>
    </>
    <:WHEEL>
      <type>Mischbereifung</type>
      <axle>VA</axle>
      <rim>8J x 18</rim>
      <tire>245/45 R 18</tire>
    </>
    <:WHEEL>
      <type></type>
      <axle>HA</axle>
      <rim>9J x 18</rim>
      <tire>275/40 R 18</tire>
    </>
    <maxsize>18</maxsize>
  </>
  <:KEYFelge184>
    <:WHEEL>
      <type></type>
      <axle></axle>
      <rim>8J x 18</rim>
      <tire>245/45 R 18</tire>
    </>
    <maxsize>18</maxsize>
  </>
  <:KEYFelge92>
    <:WHEEL>
      <type>Mischbereifung</type>
      <axle>VA</axle>
      <rim>81/2J x 19</rim>
      <tire>245/40 R 19</tire>
    </>
    <:WHEEL>
      <type></type>
      <axle>HA</axle>
      <rim>9J x 19</rim>
      <tire>275/35 R 19</tire>
    </>
    <maxsize>19</maxsize>
  </>
  <:KEYFelge121>
    <:WHEEL>
      <type>Mischbereifung</type>
      <axle>VA</axle>
      <rim>81/2J x 19</rim>
      <tire>245/40 R 19</tire>
    </>
    <:WHEEL>
      <type></type>
      <axle>HA</axle>
      <rim>9J x 19</rim>
      <tire>275/35 R 19</tire>
    </>
    <maxsize>19</maxsize>
  </>
  <:KEYFelge101>
    <:WHEEL>
      <type>Mischbereifung</type>
      <axle>VA</axle>
      <rim>81/2J x 20</rim>
      <tire>245/35 R 20</tire>
    </>
    <:WHEEL>
      <type></type>
      <axle>HA</axle>
      <rim>91/2J x 20</rim>
      <tire>275/30 R 20</tire>
    </>
    <maxsize>20</maxsize>
  </>
