  <body>nur2.5l</body>
  <:KEYFelge102>
    <:WHEEL>
      <type></type>
      <axle></axle>
      <rim>7J x 16</rim>
      <tire>225/50 R16</tire>
    </>
    <maxsize>16</maxsize>
  </>
  <:KEYFelge104>
    <:WHEEL>
      <type></type>
      <axle></axle>
      <rim>7J x 16</rim>
      <tire>225/50 R16</tire>
    </>
    <maxsize>16</maxsize>
  </>
  <:KEYFelge71>
    <:WHEEL>
      <type></type>
      <axle></axle>
      <rim>8Jx17</rim>
      <tire>225/45 R 17</tire>
    </>
    <:WHEEL>
      <type>Mischbereifung</type>
      <axle>VA</axle>
      <rim>8Jx17</rim>
      <tire>225/45 R 17</tire>
    </>
    <:WHEEL>
      <type></type>
      <axle>HA</axle>
      <rim>81/2J x 17</rim>
      <tire>245/40 R 17</tire>
    </>
    <maxsize>17</maxsize>
  </>
  <:KEYFelge78>
    <:WHEEL>
      <type></type>
      <axle></axle>
      <rim>8Jx17</rim>
      <tire>225/45 R 17</tire>
    </>
    <maxsize>17</maxsize>
  </>
  <:KEYFelge103>
    <:WHEEL>
      <type></type>
      <axle></axle>
      <rim>8J x 17</rim>
      <tire>225/45 R 17</tire>
    </>
    <maxsize>17</maxsize>
  </>
  <:KEYFelge105>
    <:WHEEL>
      <type></type>
      <axle></axle>
      <rim>8J x 17</rim>
      <tire>225/45 R 17</tire>
    </>
    <:WHEEL>
      <type>Mischbereifung</type>
      <axle>VA</axle>
      <rim>8Jx17</rim>
      <tire>225/45 R 17</tire>
    </>
    <:WHEEL>
      <type></type>
      <axle>HA</axle>
      <rim>81/2J x 17</rim>
      <tire>245/40 R 17</tire>
    </>
    <maxsize>17</maxsize>
  </>
  <:KEYFelge106>
    <:WHEEL>
      <type></type>
      <axle></axle>
      <rim>8J x 17</rim>
      <tire>225/45 R 17</tire>
    </>
    <maxsize>17</maxsize>
  </>
  <:KEYFelge133>
    <:WHEEL>
      <type></type>
      <axle></axle>
      <rim>8Jx17</rim>
      <tire>225/45 R 17</tire>
    </>
    <maxsize>17</maxsize>
  </>
  <:KEYFelgeVerbund78>
    <:WHEEL>
      <type>Mischbereifung</type>
      <axle>VA</axle>
      <rim>8J x 18</rim>
      <tire>225/40 R 18</tire>
    </>
    <:WHEEL>
      <type></type>
      <axle>HA</axle>
      <rim>81/2 x 18</rim>
      <tire>255/35 R18</tire>
    </>
    <maxsize>18</maxsize>
  </>
  <:KEYFelge101>
    <:WHEEL>
      <type>Mischbereifung</type>
      <axle>VA</axle>
      <rim>8J x 18</rim>
      <tire>225/40 R 18</tire>
    </>
    <:WHEEL>
      <type></type>
      <axle>HA</axle>
      <rim>81/2 x 18</rim>
      <tire>255/35 R 18</tire>
    </>
    <maxsize>18</maxsize>
  </>
  <:KEYFelge107>
    <:WHEEL>
      <type>Mischbereifung</type>
      <axle>VA</axle>
      <rim>8J x 18</rim>
      <tire>225/40 R 18</tire>
    </>
    <:WHEEL>
      <type></type>
      <axle>HA</axle>
      <rim>81/2J x 18</rim>
      <tire>255/35 R 18</tire>
    </>
    <maxsize>18</maxsize>
  </>
  <:KEYFelge108>
    <:WHEEL>
      <type>Mischbereifung</type>
      <axle>VA</axle>
      <rim>8J x 18</rim>
      <tire>225/40 R 18</tire>
    </>
    <:WHEEL>
      <type></type>
      <axle>HA</axle>
      <rim>81/2J x 18</rim>
      <tire>255/35 R 18</tire>
    </>
    <maxsize>18</maxsize>
  </>
  <:KEYFelge125>
    <:WHEEL>
      <type>Mischbereifung</type>
      <axle>VA</axle>
      <rim>8J x 18</rim>
      <tire>225/40 R 18</tire>
    </>
    <:WHEEL>
      <type></type>
      <axle>HA</axle>
      <rim>81/2J x 18</rim>
      <tire>255/35 R 18</tire>
    </>
    <maxsize>18</maxsize>
  </>
