
      <class type="E46 cabrio Facelift">

        <ecode>E46</ecode>
        <body>CABRIO</body>
        <date>from="20030301"</date>
        <path>E46CabrioFacelift</path>
        <defaultpaint>P0A07</defaultpaint>

        <:COSYSCRIPT>
          <$L 'options\keytachokursiv.bmp' +I>
        </>

        <:MOTORS>

          <:318Ci>
            <tireinfo>E46_Cab-1</tireinfo>
            <*class type="DEF" ref="E46 cabrio Facelift">
            <:COSYSCRIPT>
	      <$L 'options\auspuffeinzelrohr.bmp' +I>
            </>
            <:AUTOSCRIPT>
              <DEFAULT "KEYFelge46", "KEYSerienlenkradE46CouCa", "KEYSchaltknaufLederSchwarzChromring", "KEYInterieurleistenMattchrom">
            </class>
            <:KEYS>
              <BW71>
              <BW72>
            </>
          </>

          <:320Ci>
            <tireinfo>E46_Cab-1</tireinfo>
            <tireminsize>16</tireminsize>
            <*class type="DEF" ref="E46 cabrio Facelift">
            <:AUTOSCRIPT>
              <DEFAULT "KEYFelge46", "KEYSerienlenkradE46CouCa", "KEYSchaltknaufLederSchwarzChromring", "KEYInterieurleistenMattchrom">
            </class>

            <:KEYS>
              <BW11>
              <BW12>
            </>
          </>

          <:325Ci>
            <tireinfo>E46_Cab-1</tireinfo>
            <tireminsize>16</tireminsize>
            <*class type="DEF" ref="E46 cabrio Facelift">
            <:COSYSCRIPT>
	      <$L 'options\chromteile.bmp' +I>
	      <$L 'options\auspuffdoppelrohr.bmp' +I>
	    </>
            <:AUTOSCRIPT>
              <DEFAULT "KEYFelge45", "KEYSerienlenkradE46CouCa", "KEYSchaltknaufLederSchwarzChromring", "KEYInterieurleistenMattchrom">
            </class>

            <:KEYS>
              <BW31>
              <BW32>
           </>
          </>

          <:330Ci>
            <tireinfo>E46_Cab-2</tireinfo>
            <tireminsize>17</tireminsize>
            <:COSYSCRIPT>
              <$L 'options\modif-330ci.bmp' +I>
              <$L 'options\chromteile.bmp' +I>
            </>
            <*class type="DEF" ref="E46 cabrio Facelift">
            <:AUTOSCRIPT>
              <DEFAULT "KEYFelge119", "KEYSerienlenkradE46CouCa", "KEYSchaltknaufLederSchwarzChromring", "KEYInterieurleistenMattchrom">
            </class>
            <:KEYS>
              <BW51>
              <BW52>
            </>
          </>

          <class type="320Cd">
            <tireinfo>E46_Cab-1</tireinfo>
            <tireminsize>16</tireminsize>
            <*class type="DEF" ref="E46 cabrio Facelift">
            <:AUTOSCRIPT>
              <DEFAULT "KEYFelge46", "KEYSerienlenkradE46CouCa", "KEYSchaltknaufLederSchwarzChromring", "KEYInterieurleistenMattchrom">
            </>
            <:KEYS>
              <BS71>
              <BS72>
            </>
          </>

          <class type="330Cd">
            <tireinfo>E46_Cab-2</tireinfo>
            <tireminsize>17</tireminsize>
            <*class type="DEF" ref="E46 cabrio Facelift">
            <:COSYSCRIPT>
              <$L 'options\modif-330ci.bmp' +I>
              <$L 'options\chromteile.bmp' +I>
            </>
            <:AUTOSCRIPT>
              <DEFAULT "KEYFelge119", "KEYSerienlenkradE46CouCa", "KEYSchaltknaufLederSchwarzChromring", "KEYInterieurleistenMattchrom">
            </>
            <:KEYS>
              <BW91>
              <BW92>
            </>
          </>

        </MOTORS>
      </>
