      <class type="Touring">

        <ecode>E61</ecode>
        <body>TOURING</body>
        <path>E61Touring</path>
        <interiorpath>E60Interior</interiorpath>
        <shortid>to</shortid>
        <defaultpaint>P0A08</defaultpaint>

        <:AUTOSCRIPT>
          <DEFAULT "KEYSchaltknaufSerie">
	  <SA100 "KEYBordmonitor">
        </>

        <class type="MOTORS">

          <class type="523i" name="touring">
            <tireinfo>E61-1</tireinfo>
            <:AUTOSCRIPT>
              <DEFAULT "KEYFelge134">
            </>
            <*class type="DEF" ref="E61touring">
            <:KEYS>
              <NL31>
              <NL32>
            </>
          </>

          <class type="525i" name="touring">
            <tireinfo>E61-1</tireinfo>
            <:AUTOSCRIPT>
              <DEFAULT "KEYFelge134">
            </>
            <*class type="DEF" ref="E61touring">
            <:KEYS>
              <NG51>
              <NG52>
              <NL51>
              <NL52>
            </>
          </>

          <class type="525xi" name="touring">
            <tireinfo>E61-3</tireinfo>
            <:AUTOSCRIPT>
              <DEFAULT "KEYFelge138">
            </>
            <*class type="DEF" ref="E61touring">
            <:KEYS>
              <NN51>
              <NN52>
            </>
          </>

          <class type="530i" name="touring">
            <tireinfo>E61-1</tireinfo>
            <:AUTOSCRIPT>
              <DEFAULT "KEYFelge134">
            </>
            <*class type="DEF" ref="E61touring">
            <:KEYS>
              <NL71>
              <NL72>
            </>
          </>

          <class type="530xi" name="touring">
            <tireinfo>E61-3</tireinfo>
            <:AUTOSCRIPT>
              <DEFAULT "KEYFelge138">
            </>
            <*class type="DEF" ref="E61touring">
            <:KEYS>
              <NN71>
              <NN72>
            </>
          </>

          <class type="545i" name="touring">
            <tireinfo>E61-2</tireinfo>
            <tireminsize>17</tireminsize>
            <:COSYSCRIPT>
	      <$L 'options\MDChromnierenstaebe' +U>
	      <$L 'options\KEYInterieurleistenRiegelahornAnthrazit' +U>
            </>
            <:AUTOSCRIPT>
              <DEFAULT "KEYFelge138">
              <HIDE    "KEYInterieurleistenRiegelahornAnthrazit">
            </>
            <*class type="DEF" ref="E61touring">
            <:KEYS>
              <NH31>
              <NH32>
            </>
          </>

          <class type="550i" name="touring">
            <tireinfo>E61-2</tireinfo>
            <tireminsize>17</tireminsize>
            <:COSYSCRIPT>
	      <$L 'options\MDChromnierenstaebe' +U>
	      <$L 'options\KEYInterieurleistenRiegelahornAnthrazit' +U>
            </>
            <:AUTOSCRIPT>
              <DEFAULT "KEYFelge116">
              <HIDE    "KEYInterieurleistenRiegelahornAnthrazit">
            </>
            <*class type="DEF" ref="E61touring">
            <:KEYS>
              <NH51>
              <NH52>
            </>
          </>

          <class type="520d" name="touring">
            <tireinfo>E61-1</tireinfo>
            <:AUTOSCRIPT>
              <DEFAULT "KEYFelge134">
            </>
            <*class type="DEF" ref="E61touring">
            <:KEYS>
              <NJ51>
              <NJ52>
            </>
          </>

          <class type="525d" name="touring">
            <tireinfo>E61-1</tireinfo>
            <:AUTOSCRIPT>
              <DEFAULT "KEYFelge134">
            </>
            <*class type="DEF" ref="E61touring">
            <:KEYS>
              <NJ51>
              <NJ52>
            </>
          </>

          <class type="530d" name="touring">
            <tireinfo>E61-1</tireinfo>
            <:AUTOSCRIPT>
              <DEFAULT "KEYFelge134">
            </>
            <*class type="DEF" ref="E61touring">
            <:KEYS>
              <NJ71>
              <NJ72>
            </>
          </>

          <class type="530xd" name="touring">
            <tireinfo>E61-3</tireinfo>
            <:AUTOSCRIPT>
              <DEFAULT "KEYFelge138">
            </>
            <*class type="DEF" ref="E61touring">
            <:KEYS>
              <NJ71>
              <NJ72>
            </>
          </>

          <class type="535d" name="touring">
            <tireinfo>E61-2</tireinfo>
            <:AUTOSCRIPT>
              <DEFAULT "KEYFelge138">
            </>
            <*class type="DEF" ref="E61touring">
            <:KEYS>
              <NJ91>
              <NJ92>
            </>
          </>


        </>
      </>
