
      <class type="E91Touring">

        <path>E91Touring</path>
        <interiorpath>E90Dashboard</interiorpath>
	<ecode>E91</ecode>
	<body>TOURING</body>
        <date>from="19000101"</date>
        <defaultpaint>P0A22</defaultpaint>
        <panoscript>E91A</panoscript>

        <:AUTOSCRIPT>
          ON  "KEYInterieurleistenTitanMatt"
          ON  "KEYSchaltknaufSerie"
        </>

        <:MOTORS>

          <class type="320i">
            <tireinfo>E91-1</tireinfo>
            <:COSYSCRIPT>
              <$L 'options\MDAuspuff-1-Rohr' +U>
	    </>
            <:AUTOSCRIPT>
              ON   "KEYRadvollblende_E90"
              ON   "KEYSerienlenkrad"
              HIDE "KEYDoppelAuspuffrohrblendeChrom"
            </>
            <*class type="DEF" ref="E91Touring">
            <:KEYS>
              <VR71>
              <VR72>
            </>
          </>

          <class type="323i">
            <tireinfo>E91-2</tireinfo>
            <:COSYSCRIPT>
              <$L 'options\MDScheibenrahmenChrom' +U>
              <$L 'options\MDAuspuff-2-Rohr' +U>
	    </>
            <:AUTOSCRIPT>
              SA100   "KEYTeileWagenfarbe"
              SA100   "KEYNebelscheinwerfer"
              ON      "KEYFelge154"
              ON      "KEYSerienlenkrad"
              HIDE    "KEYRadvollblende_E90", "KEYFelge155", "KEYFelge156"
              HIDE    "KEYAuspuffrohrblendeChrom"
            </>
            <*class type="DEF" ref="E91Touring">
            <:KEYS>
              <VS51>
              <VS52>
            </>
          </>


          <class type="325i">
            <tireinfo>E91-2</tireinfo>
            <:COSYSCRIPT>
              <$L 'options\MDChromniere' +U>
              <$L 'options\MDScheibenrahmenChrom' +U>
              <$L 'options\MDAuspuff-2-Rohr' +U>
	    </>
            <:AUTOSCRIPT>
              SA100   "KEYTeileWagenfarbe"
              SA100   "KEYNebelscheinwerfer"
              ON      "KEYFelge154"
              ON      "KEYSerienlenkrad"
              HIDE    "KEYRadvollblende_E90", "KEYFelge155", "KEYFelge156"
              HIDE    "KEYAuspuffrohrblendeChrom"
            </>
            <*class type="DEF" ref="E91Touring">
            <:KEYS>
              <VS11>
              <VS12>
            </>
          </>

          <class type="325xi">
            <tireinfo>E91-3</tireinfo>
            <:COSYSCRIPT>
              <$L 'options\MDChromniere' +U>
              <$L 'options\MDScheibenrahmenChrom' +U>
              <$L 'options\MDAuspuff-2-Rohr' +U>
	    </>
            <:AUTOSCRIPT>
              SA100   "KEYTeileWagenfarbe"
              SA100   "KEYNebelscheinwerfer"
              ON      "KEYFelge158"
              ON      "KEYSerienlenkrad"
              HIDE    "KEYRadvollblende_E90", "KEYFelge154", "KEYFelge155", "KEYFelge156"
              HIDE    "KEYAuspuffrohrblendeChrom"
            </>
            <*class type="DEF" ref="E91Touring">
            <:KEYS>
              <VT11>
              <VT12>
            </>
          </>

          <class type="330i">
            <tireinfo>E91-3</tireinfo>
            <:COSYSCRIPT>
              <$L 'options\MDChromniere' +U>
              <$L 'options\MDScheibenrahmenChrom' +U>
              <$L 'options\MDTitanstab' +U>
              <$L 'options\MDAuspuff-2-Rohr-Chrom' +U>
	    </>
            <:AUTOSCRIPT>
              ON      "KEYMDHigh"
              ON      "KEYFelge158"
              ON      "KEYLederlenkrad"
              SA100   "KEYTeileWagenfarbe"
              SA100   "KEYNebelscheinwerfer"
              HIDE    "KEYSerienlenkrad"
              HIDE    "KEYRadvollblende_E90", "KEYFelge154", "KEYFelge155", "KEYFelge156"
              HIDE    "KEYAuspuffrohrblendeChrom"
              HIDE    "KEYDoppelAuspuffrohrblendeChrom"
            </>
            <*class type="DEF" ref="E91Touring">
            <:KEYS>
              <VS31>
              <VS32>
            </>
          </>

          <class type="330xi">
            <tireinfo>E91-3</tireinfo>
            <:COSYSCRIPT>
              <$L 'options\MDChromniere' +U>
              <$L 'options\MDScheibenrahmenChrom' +U>
              <$L 'options\MDTitanstab' +U>
              <$L 'options\MDAuspuff-2-Rohr-Chrom' +U>
	    </>
            <:AUTOSCRIPT>
              ON      "KEYMDHigh"
              ON      "KEYFelge158"
              ON      "KEYLederlenkrad"
              SA100   "KEYTeileWagenfarbe"
              SA100   "KEYNebelscheinwerfer"
              HIDE    "KEYSerienlenkrad"
              HIDE    "KEYRadvollblende_E90", "KEYFelge154", "KEYFelge155", "KEYFelge156"
              HIDE    "KEYAuspuffrohrblendeChrom"
              HIDE    "KEYDoppelAuspuffrohrblendeChrom"
            </>
            <*class type="DEF" ref="E91Touring">
            <:KEYS>
              <VT31>
              <VT32>
            </>
          </>


          <class type="320d">
            <tireinfo>E91-1</tireinfo>
            <:AUTOSCRIPT>
              ON   "KEYRadvollblende_E90"
              ON   "KEYSerienlenkrad"
              HIDE "KEYDoppelAuspuffrohrblendeChrom"
            </>
            <:COSYSCRIPT>
              <$L 'overlays\VC31' +U>
              <$L 'options\MDAuspuff-1-Rohr-D' +U>
            </>
            <*class type="DEF" ref="E91Touring">
            <:KEYS>
              <VU31>
              <VU31>
            </>
          </>

          <class type="330d">
            <tireinfo>E91-3</tireinfo>
            <:COSYSCRIPT>
              <$L 'options\MDChromniere' +U>
              <$L 'options\MDScheibenrahmenChrom' +U>
              <$L 'options\MDTitanstab' +U>
              <$L 'options\MDAuspuff-2-Rohr-Chrom' +U>
	    </>
            <:AUTOSCRIPT>
              ON      "KEYMDHigh"
              ON      "KEYFelge158"
              ON      "KEYLederlenkrad"
              SA100   "KEYTeileWagenfarbe"
              SA100   "KEYNebelscheinwerfer"
              HIDE    "KEYSerienlenkrad"
              HIDE    "KEYRadvollblende_E90", "KEYFelge154", "KEYFelge155", "KEYFelge156"
              HIDE    "KEYAuspuffrohrblendeChrom"
              HIDE    "KEYDoppelAuspuffrohrblendeChrom"
            </>
            <*class type="DEF" ref="E91Touring">
            <:KEYS>
              <VU91>
              <VU92>
            </>
          </>

          <class type="330xd">
            <tireinfo>E91-3</tireinfo>
            <:COSYSCRIPT>
              <$L 'options\MDChromniere' +U>
              <$L 'options\MDScheibenrahmenChrom' +U>
              <$L 'options\MDTitanstab' +U>
              <$L 'options\MDAuspuff-2-Rohr-Chrom' +U>
	    </>
            <:AUTOSCRIPT>
              ON      "KEYMDHigh"
              ON      "KEYFelge158"
              ON      "KEYLederlenkrad"
              SA100   "KEYTeileWagenfarbe"
              SA100   "KEYNebelscheinwerfer"
              HIDE    "KEYSerienlenkrad"
              HIDE    "KEYRadvollblende_E90", "KEYFelge154", "KEYFelge155", "KEYFelge156"
              HIDE    "KEYAuspuffrohrblendeChrom"
              HIDE    "KEYDoppelAuspuffrohrblendeChrom"
            </>
            <*class type="DEF" ref="E91Touring">
            <:KEYS>
              <VT91>
              <VT92>
            </>
          </>

        </>
      </>

