
    <class type="E46 touring">
      <name>Touring</name>

      <:VIEWS>
        <:front>
          <angle>0</angle>
          <pov>FRONT</pov>
          <bodyframe>x=245 y=64 w=510 h=390</bodyframe>
        </>
        <:seite>
          <angle>90</angle>
          <pov>SIDE</pov>
          <bodyframe>x=35 y=162 w=912 h=298</bodyframe>
        </>
        <:heck>
          <angle>180</angle>
          <pov>REAR</pov>
          <bodyframe>x=252 y=64 w=481 h=392</bodyframe>
        </>
        <:interior>
          <angle>180</angle>
          <pov>DASHBOARD</pov>
          <bodyframe>x=0 y=0 w=980 h=460</bodyframe>
        </>
      </>

      <:COMPONENTS>

        <P0354>
        <P0300>
        <P0317>
        <P0364>
        <P0372>
        <P0400>
        <P0405>
        <P0430>
        <P0438>
        <P0442>
        <P0475>
        <P0668>
        <P0894>
        <P0897>
        <P0A07>
        <P0A08>

        <CATInterieurfarben>

        <KEYE46FxxSW>
	<KEYE46FxxHC>
        <KEYE46FxxTT>
        <KEYE46FxxAT>
        <KEYE46FxxNG>
        <KEYE46FxxBB>
        <KEYE46FxxLT>
        <KEYE46FxxKA>
        <KEYE46FxxMF>
	<KEYE46FxxTM>

        <KEYWeisseBlinker>
        <KEYAerodynamikpaket>
        <KEYDachreling>

        <CATInterieurleisten>
        <KEYInterieurleistenMattchrom>
        <KEYInterieurleistenAhorn>
        <KEYInterieurleistenTitan>
        <KEYInterieurleistenMoongrey>
        <KEYInterieurleistenMyrte>
        <KEYInterieurleistenBirke>
        <KEYInterieurleistenAluSaeulen>
        <KEYInterieurleistenAluBlackCubes>
        <KEYInterieurleistenGraphitMatt>
        <KEYInterieurleistenSieblackDunkelgrau>

        <CATLenkraeder>
        <KEYLenkradHolzSportDekorblendeAhornHell>
        <KEYLenkradHolzSportDekorblendeMyrte>
        <KEYLenkradLederSportDekorblendeBirke>
        <KEYLenkradLederSportDekorblendeChrom>
        <KEYLenkradLederSportDekorblendeSchwarz>
        <KEYLenkradLederSportDekorblendeMyrte>
        <KEYLenkradLederSport>
        <KEYLenkradLederSportDekorblendeM>
        <KEYSerienlenkradE46LTCom>

        <CATLenkraederMultifunktion>
        <KEYLenkradHolzLederAhornHellMF>
        <KEYLenkradHolzLederMyrteMF>
        <KEYLenkradLederBicolorSchwarzGrauMF>
        <KEYLenkradLederBicolorSchwarzTaninrotMF>
        <KEYLenkradLederSportDekorblendeBirkeMF>
        <KEYLenkradLederSportDekorblendeChromMF>
        <KEYLenkradLederSportDekorblendeSchwarzMF>
        <KEYLenkradLederSportDekorblendeMyrteMF>
        <KEYLenkradLederSportDekorblendeMMF>
        <KEYLenkradLederSportMF>

        <CATSchaltknauf>
        <KEYSchaltknaufHolzAhornHellChromring>
        <KEYSchaltknaufHolzAhornChromring>
        <KEYSchaltknaufLederSchwarzChromring>
        <KEYSchaltknaufAluPoliertRingSchwarz>
        <KEYSchaltknaufAluMattchromRingSchwarz>
        <KEYSchaltknaufLederSpangeChromMatt>
	<KEYSchaltknaufLederSpangeChromGlaenzend>
        <KEYSchaltknaufLederSpangeNussbaum>
        <KEYSchaltknaufLederSpangeHolzAhorn>
        <KEYSchaltknaufHolzAhornEmblem>
        <KEYSchaltknaufHolzNussbaumHellEmblem>
        <KEYSchaltknaufHolzNussbaumDunkelEmblem>
        <KEYSchaltknaufHolzMyrteEmblem>
        <KEYSchaltknaufLederSchwarzM>
        <KEYSchaltknaufHolzNussbaumHell>
        <KEYSchaltknaufHolzBirke>

        <CATWaehlhebel>
        <KEYWaehlhebelMattchrom>
        <KEYWaehlhebelLederSpangeChromMatt>
	<KEYWaehlhebelLederSpangeChromGlaenzend>
        <KEYWaehlhebelLederSpangeHolzAhorn>
        <KEYWaehlhebelHolzAhorn>
        <KEYWaehlhebelHolzMyrte>
        <KEYWaehlhebelHolzBirke>
        <KEYWaehlhebelLeder>


        <CATHandbremsgriffe>
        <KEYHandbremsgriffMyrte>
        <KEYHandbremsgriffChromMatt>
        <KEYHandbremsgriffBirke>
        <KEYHandbremsgriffAhornHell>

	<CATFussstuetzen>
	<KEYMFussstuetzeSchwarz>
	<KEYMFussstuetzeGrau>
	<KEYMFussstuetzeBeige>
        <KEYAluFussstuetze>

	<CATFussmatten>
        <KEYFussmattenVelours>
        <KEYFussmattenCity>
        <KEYFussmattenCountry>
	<KEYFussmattenAluLine>
        <KEYGummiFussmattenE46>

	<KEYAlupedale>
	<KEYAlupedaleSchaltgetriebe>
	<KEYAlupedaleAutomatik>
	<KEYPedaleSchaltgetriebe>
	<KEYPedaleAutomatik>

        <KEYArmauflageVorn>
        <KEYMTuerEinstiegsleisten>
        <KEYKlimaautomatik>
        <KEYHandlampe>
        <KEYLeseleuchteDetailOnly>
        <KEYKleiderbuegel>

  	<CATAutotelefone>
  	<KEYAutotelefonCordless>
  	<KEYAutotelefonProfessional>
  	<KEYFreisprecheinrichtungBluetooth>
  	<CATFreisprechSeitenkonsole>
  	<KEYTelefonkonsole>
	<KEYTelefonkonsoleSchwarz>
	<KEYTelefonkonsoleGrau>
	<KEYTelefonkonsoleHellbeige>

        <KEYBordmonitor>
        <KEYNavigationssystem>
        <KEYFrontkamera>
        <KEYRueckfahrkamera>
        <KEYTVFunktion>
        <KEYRadionavigationIndianapolis>
	<KEYRadioProfessionalCD>
	<KEYRadioBusinessCD>
	<KEYSoundsystem>
	<KEYSubwoofer>
        <KEYCDAufbewahrungstasche>

        <KEYKuehltasche>

        <CATGepaeckraum>
        <KEYAntirutschmatte>
        <KEYGepaeckraumBodennetz>
        <KEYGepaeckraumFaltbox>
        <KEYGepaeckraumFormmatte>
        <KEYGepaeckraumSpanngurte>
        <KEYGepaeckraumWanne>

        <CATKindersitze>
        <KEYBabyseat>
        <KEYJuniorseat>
        <KEYJuniorseatII>
        <KEYJuniorseatIII>

        <KEYFeuerloescher>

	<KEYFelge46>
	<KEYFelge48>
	<KEYFelge89>

      </COMPONENTS>

    </>
