
    <class type="E61touring">

      <name>Touring</name>

      <:VIEWS>
?A        <:front>
?A          <angle>0</angle>
?A          <pov>FRONT</pov>
?A          <bodyframe>x=260 y=116 w=453 h=324</bodyframe>
?A        </>
        <:frontseite>
          <angle>45</angle>
          <pov>FRONTSIDE</pov>
          <bodyframe>x=62 y=1119 w=856 h=320</bodyframe>
        </>
        <:seite>
          <angle>90</angle>
          <pov>SIDE</pov>
          <bodyframe>x=26 y=118 w=932 h=294</bodyframe>
        </>
        <:heckseite>
          <angle>135</angle>
          <pov>REARSIDE</pov>
          <bodyframe>x=82 y=113 w=825 h=333</bodyframe>
        </>
?A        <:heck>
?A          <angle>180</angle>
?A          <pov>REAR</pov>
?A          <bodyframe>x=272 y=104 w=438 h=350</bodyframe>
?A        </>
        <:interior>
          <angle>180</angle>
          <pov>DASHBOARD</pov>
          <bodyframe>x=0 y=0 w=980 h=460</bodyframe>
          <path>E60Interior</path>
        </>
      </>

      <:COMPONENTS>

        <P0317>
        <P0349>
        <P0354>
        <P0430>
        <P0475>
        <P0892>
        <P0894>
        <P0A07>
        <P0A08>
        <P0A09>
        <P0A35>
        <P0A39>
        <P0A43>
        <P0416>
        <P0300>
        <P0668>

        <CATInterieurfarben>

        <KEYE60FxxSW>
        <KEYE60FxxAD>
        <KEYE60FxxBA>
        <KEYE60FxxRH>
        <KEYE60FxxTE>
        <KEYE60FxxRK>
        <KEYE60FxxAT>

        <KEYDachreling>
        <KEYMAerodynamikpaket>
        <KEYWeisseHeckleuchten>
        <KEYXenonscheinwerfer>
        <:KEYScheinwerferreinigungsanlage>
          <visibility>detail</visibility>
        </>
        <KEYSchmutzfaengerVorne>
        <KEYSchmutzfaengerHinten>
        <KEYParkDistanceControl>
        <KEYParkDistanceControlLow>


        <CATDachsysteme>
        <KEYGrundtraeger>
        <KEYUniversalhalterung>
	<KEYGepaeckkorb>
;	  <KEYSkitraeger>
	<KEYSnowboardhalterung>
	<KEYSurfboardhalterung>
        <KEYRennradhalterung>
;	 <KEYDachbox>
	<KEYDachboxLackiert>
	<KEYDachboxLackiertLang>
        KEYFahrradlift

        <:CATInterieurleisten>
          <iconfile>KEYInterieurleistenAluminiumWellenschliff</iconfile>
        </>
        <KEYInterieurleistenPappelMaser>
        <KEYInterieurleistenRiegelAhornAnthrazit>
        <KEYInterieurleistenAluminiumWellenschliff>
        <KEYLenkradLederSportDekorblendeRutheniumE63MF>

        <:CATSchaltknauf>
          <iconfile>KEYSchaltknaufSerie</iconfile>
        </>
        <KEYSchaltknaufSerie>
        <KEYSchaltknaufLederSpangeRuthenium>
        <KEYSchaltknaufLederSpangePappelMaser>

        <:CATWaehlhebel>
          <iconfile>KEYWaehlhebelLederSpangeRuthenium</iconfile>
        </>
        <KEYWaehlhebelLederSpangeRuthenium>
        <KEYWaehlhebelLederSpangePappelMaser>

        <KEYGeteilteArmauflage>
        <CATFussmatten>
        <KEYFussmattenCity>
        <KEYFussmattenVelours>
        <KEYFussmattenGummi>
        <KEYBeleuchteteEinstiegsleiste>
        <:KEYHandbremsgriffPappelMaser>
          <parent></parent>
        </>
        <KEYLeseleuchte>
        <KEYHandlampe>
        <KEYKleiderbuegel>

        <KEYBordmonitor>
	<KEYNavigationssystem>
	<KEYTVFunktion>
	<KEYFrontkamera>
	<KEYRueckfahrkamera>
	<KEYDVDSystem>
	<KEYCDAufbewahrungstasche>

        <CATAutotelefone>
        <KEYAutotelefonProfessional>
        <KEYFreisprecheinrichtungBluetooth>

        <KEYKuehltasche>
        <CATGepaeckraum>
        <KEYAntirutschmatte>
        <KEYGepaeckraumBodennetz>
        <KEYGepaeckraumFaltbox>
        <KEYGepaeckraumFormmatte>
        <KEYGepaeckraumSpanngurte>
        <KEYGepaeckraumWanne>

        <CATKindersitze>
        <KEYBabyseat>
        <KEYJuniorseat>
        <KEYJuniorseatII>
        <KEYJuniorseatIII>

        <KEYFeuerloescher>

        <KEYFelge134>
        <KEYFelge138>

      </>

    </>

