
    <:E63Coupe>

      <name>6er Coupé</name>

      <:VIEWS>
?A        <:front>
?A          <angle>0</angle>
?A          <pov>FRONT</pov>
?A          <bodyframe>x=297 y=159 w=395 h=283</bodyframe>
?A        </>
        <:frontseite>
          <angle>45</angle>
          <pov>FRONTSIDE</pov>
          <bodyframe>x=124 y=158 w=718 h=283</bodyframe>
        </>
        <:seite>
          <angle>90</angle>
          <pov>SIDE</pov>
          <bodyframe>x=30 y=161 w=924 h=278</bodyframe>
        </>
        <:heckseite>
          <angle>135</angle>
          <pov>REARSIDE</pov>
          <bodyframe>x=132 y=151 w=697 h=280</bodyframe>
        </>
?A        <:heck>
?A          <angle>180</angle>
?A          <pov>REAR</pov>
?A          <bodyframe>x=298 y=158 w=388 h=286</bodyframe>
?A        </>
        <:interior>
          <angle>180</angle>
          <pov>DASHBOARD</pov>
          <bodyframe>x=0 y=0 w=980 h=460</bodyframe>
        </>
      </>

      <:COMPONENTS>

        <P0354>
        <P0A08>
        <P0A14>
        <P0440>
        <P0475>
        <P0894>
        <P0A13>
        <P0A07>
        <P0A35>
        <P0A39>
        <P0300>
        <P0668>

        <KEYParkDistanceControl>
        <KEYGruenkeilfrontscheibe>
        <KEYCarCoverOutdoor>

        <CATInterieurfarben>

        <KEYE63FxxGE>
        <KEYE63FxxCH>
        <KEYE63FxxLF>
        <KEYE63FxxSW>

        <:CATInterieurleisten>
          <iconfile>KEYInterieurleistenRutheniumPerlglanz</iconfile>
        </>
        <KEYInterieurleistenRutheniumPerlglanz>
        <KEYInterieurleistenBirkeMaserHell>
        <KEYInterieurleistenBirkeMaserDunkel>

        <:CATSchaltknauf>
          <iconfile>GASchaltknauf</iconfile>
        </>
        <GASchaltknauf>
        <KEYSchaltknaufLederSpangeBirkeMaserDunkel>

        <:CATWaehlhebel>
          <iconfile>KEYWaehlhebelLederSpangeTitanIIDunkel</iconfile>
        </>
        <KEYWaehlhebelLederSpangeTitanIIDunkel>
        <KEYWaehlhebelLederSpangeBirkeMaserDunkel>

        <KEYHandbremsgriffBirkeMaserDunkel>

        <KEYHandlampe>
        <KEYLeseleuchteDetailonly>

        <KEYBordmonitor>
        <KEYNavigationssystem>
        <KEYFrontkamera>
        <KEYRueckfahrkamera>
        <KEYTVFunktion>

        <CATAutotelefone>
        <KEYAutotelefonProfessional>
	<KEYFreisprecheinrichtungBluetooth>

        <KEYKleiderbuegel>
        <KEYKuehltasche>
        <CATGepaeckraum>
        <KEYAntirutschmatte>
        <KEYFondschutzdecke>
	<KEYGepaeckraumFaltbox>
	<KEYGepaeckraumFormmatte>
        <KEYGepaeckraumBodennetz>
        <KEYGepaeckraumSpanngurte>
        <KEYMultifixSystem>

        <CATKindersitze>
        <KEYBabyseat>
        <KEYJuniorseat>
        <KEYJuniorseatII>
        <KEYJuniorseatIII>

        <KEYFeuerloescher>

        <KEYFelge117>
        <KEYFelge118>

      </>

    </>

