
    <class type="E90Limousine">

      <name>E90</name>

      <:VIEWS>
        <:frontseite>
          <angle>45</angle>
          <pov>FRONTSIDE</pov>
          <bodyframe>x=159 y=106 w=669 h=322</bodyframe>
        </>
        <:seite>
          <angle>90</angle>
          <pov>SIDE</pov>
          <bodyframe>x=92 y=125 w=814 h=290</bodyframe>
        </>
        <:heckseite>
          <angle>225</angle>
          <pov>REARSIDE</pov>
          <bodyframe>x=46 y=73 w=915 h=458</bodyframe>
        </>
        <:interior>
          <angle>0</angle>
          <pov>DASHBOARD</pov>
          <bodyframe>x=0 y=0 w=980 h=460</bodyframe>
        </>
        <:centerpano>
          <angle>0</angle>
          <pov>CENTERPANO</pov>
          <bodyframe>x=0 y=0 w=0 h=0</bodyframe>
        </>
      </>

      <:COMPONENTS>

        KEYUSVersion

        P0354
        P0438
        P0475
        P0A22
        P0A35
        P0A34
        P0A23
        P0A41
        P0A43
        P0A07
        P0300
        P0668

        CATInterieurfarben

        KEYE90FALAD
        KEYE90FALAD-Sport
        KEYE90FALAT
        KEYE90FALAT-Sport
        KEYE90FALB4
        KEYE90FALB4-Sport
        KEYE90FFFAT
        KEYE90FFFAT-Sport
        KEYE90FFFB5
        KEYE90FFFB5-Sport
        KEYE90FFFB6
        KEYE90FFFB6-Sport
        KEYE90FLCSW
        KEYE90FLCSW-Sport
        KEYE90FLCAD
        KEYE90FLCAD-Sport
        KEYE90FLCB4
        KEYE90FLCB4-Sport
        KEYE90FLCB7
        KEYE90FLCB7-Sport
        KEYE90FLCB8
        KEYE90FLCB8-Sport
        KEYE90FKAB4
        KEYE90FKAB4-Sport
        KEYE90FKASW
        KEYE90FKASW-Sport

        <:KEYSportsitz>
          <visibility>false</visibility>
        </>

	KEYRadvollblendeE90

$ifdef false
        KEYFelge154
        KEYFelge155
        KEYFelge156
        KEYFelge158
        KEYFelge159
        KEYFelge160
        KEYFelge161
        KEYFelge162
        KEYFelge179
        KEYFelge195
        KEYFelge196
        KEYFelge199
        KEYFelge32
$endif

        KEYAerodynamikKomponenten
        KEYMAerodynamikpaket
        KEYAufsatzteileMAerodynamikpaket
        KEYDiffusor
        KEYStossleisten
        KEYStossleistenSeitlich
        KEYHeckspoiler
        KEYTeileWagenfarbe
        KEYNebelscheinwerfer
        KEYScheinwerferreinigungsanlage
        KEYXenonscheinwerfer
	KEYHeckleuchtenBlackline
        KEYAuspuffrohrblendeChrom
        KEYDoppelAuspuffrohrblendeChrom
        KEYSportnachschalldaempfer
        KEYParkDistanceControl
        KEYParkDistanceControlLow
        KEYSchmutzfaenger
        KEYCarCoverOutdoor

        CATDachsysteme
        <KEYGrundtraeger>
        <KEYUniversalhalterung>
	<KEYGepaeckkorb>
;	  <KEYSkitraeger>
	<KEYSnowboardhalterung>
	<KEYSurfboardhalterung>
        <KEYRennradhalterung>
	<KEYDachbox>
	<KEYDachboxLackiert>
	<KEYDachboxLackiertLang>
        KEYFahrradlift

        <:CATInterieurleisten>
          <iconfile>KEYInterieurleistenTitanMatt</iconfile>
        </>
        KEYInterieurleistenTitanMatt
        KEYInterieurleistenNussbaumwurzel
        KEYInterieurleistenPappelMaser
        KEYInterieurleistenAluminiumLaengsschliff
        CATSchaltknauf
        KEYSchaltknaufSerie
        KEYSchaltknaufDekorspangeNussbaumwurzel
        KEYSchaltknaufDekorspangePappelMaser
        KEYSchaltknaufDekorspangePerlglanzChrom
        CATWaehlhebel
        KEYWaehlhebelDekorspangeTitanMatt
        KEYWaehlhebelLeder
        KEYWaehlhebelDekorspangeNussbaumwurzel
        KEYWaehlhebelDekorspangePappelMaser
        KEYWaehlhebelDekorspangePerlglanzChrom
        CATHandbremsgriffe
        <:KEYHandbremsgriffLeder>
          <name>Leder-Handbremsgriff</name>
        </>
        KEYHandbremsgriffNussbaumwurzel
        KEYHandbremsgriffPappelMaser
        CATLenkraeder
        KEYSerienlenkrad
        KEYLederlenkrad
        KEYSportlenkradDekorblendeTitanMatt
        KEYSportlenkradDekorblendeSchwarz
        KEYSportlenkradDekorblendeNussbaumwurzel
        KEYSportlenkradDekorblendePappelMaser
        KEYMultifunktionslenkrad
        KEYSitzheizung
        <:KEYAluFussstuetze>
          <parent></parent>
        </>
        KEYAlupedale
        KEYAlupedaleSchaltgetriebe
        KEYAlupedaleAutomatik
        KEYPedaleSchaltgetriebe
        KEYPedaleAutomatik
        KEYBeleuchteteEinstiegsleiste
        <:KEYLeseleuchte>
          <visibility>detail</visibility>
        </>
        KEYHandlampe
        KEYKleiderbuegel
        KEYKuehltasche
        <CATGepaeckraum>
        KEYAntirutschmatte
        KEYGepaeckraumBodennetz
        KEYGepaeckraumFaltbox
        KEYGepaeckraumFormmatte
        KEYGepaeckraumSpanngurte
        KEYGepaeckraumWanne

        CATFussmatten
        KEYFussmattenVelours
        KEYFussmattenCity
        KEYFussmattenGummi
        KEYArmauflageVerschiebbar

        KEYRadionavigationIndianapolis
        KEYBordmonitor
        KEYNavigationssystem
        KEYTVFunktion
        KEYFrontkamera
        KEYRueckfahrkamera
        KEYFrontkameraNoNavi
        KEYRueckfahrkameraNoNavi
        <:KEYFreisprecheinrichtungBluetooth>
          <parent></parent>
        </>
        <:KEYAutotelefonProfessional>
          <parent></parent>
        </>

        KEYBMWDVDSystemPortable
        KEYCDAufbewahrungstasche

        <CATKindersitze>
        <KEYBabyseat>
        <KEYJuniorseat>
        <KEYJuniorseatII>
        <KEYJuniorseatIII>

        KEYFeuerloescher


      </>

    </>

